{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "This project allows to collect emails of poeple by deplying our site to www",
  "main": "app.js",
  "scripts": {
     "start": "node app.js"
  },
  "author": "omkar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
